<html>
    <head>
       
          
        <script type="text/javascript">
            function preventBack() {
                window.history.forward(); 
            }
              
            setTimeout("preventBack()", 0);
              
            window.onunload = function () { null };
        </script>
    </head> 
    <style>
        body {
          background-image: url('family-covid1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        h1{
        display: block;
  font-size: 4em;
  margin-top: 1.66em;
  margin-bottom: 0.66em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;}
  button {
  background-color: #00FF7F; /* Green */
  border: none;
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
}
        </style>
    <title>First Page</title>  
   <br>
    <center><h1><a href="userpage.html"><center><button>USER</button></center></a></h1>
    <br>
    <h1><a href="admin.html"><center><button>ADMIN</button></center></a></h1>
</center>
</html>
